# DonutOutputCachingCore

./: .gitignore  DonutOutputCachingCore.sln  README.md  appveyor.yml
sample/: Sample.csproj  Startup.cs
sample/Controllers/: HomeController.cs
sample/ViewComponents/: TestViewComponent.cs
sample/Views/Home/: Index.cshtml
sample/Views/Shared/Components/Test/: Default.cshtml
src/: ApplicationBuilderExtensions.cs  DistributedOutputCacheService.cs  DonutOutputCacheHandler.cs  DonutOutputCachingCore.csproj  DonutRenderingService.cs  HttpContextExtensions.cs  IOutputCachingService.cs  OutputCacheActionFilter.cs  OutputCacheFeatureExtensions.cs  OutputCacheHandler.cs  OutputCacheMiddleware.cs  OutputCacheOptions.cs  OutputCacheProfile.cs  OutputCacheResponse.cs  OutputCacheResponseEntry.cs  OutputCacheService.cs  ServiceCollectionExtensions.cs  ViewComponentHelperExtensions.cs  ViewComponentHelperFactory.cs
src/CacheHoleHandler/: CacheHoleAttribute.cs  DonutHoleComponent.cs  DonutOutputCacheHandler.cs  ViewComponentHelperFactory.cs
