<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>asp.net, performance, speed, cache, caching</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Antoine BIDAULT, Mad Kristensen, EmKayDK</Authors>
    <Description>ASP.NET Core middleware providing server-side donut output caching. You can put an entire action in the server-side cache while refreshing ViewComponents located in the page.</Description>
    <Copyright>Copyright © DonutOutputCachingCore </Copyright>
    <PackageId>DonutOutputCachingCore</PackageId>
    <Product>DonutOutputCachingCore</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/antoinebidault/DonutOutputCachingCore/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/antoinebidault/DonutOutputCachingCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/antoinebidault/DonutOutputCachingCore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/antoinebidault/DonutOutputCachingCore</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DonutOutputCachingCore.xml</DocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

</Project>
